MainWindow.xaml

<Window x:Class="Hochumoloka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hochumoloka"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Grid Background="#F0EDED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="532*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>

        <Grid
                Background="#2C4380"
                Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0">
                <Image 
                    Source="Resource/c-sharp-white.png"
                    Width="40"/>
                <TextBlock 
                    Text="MY FIRST COMPANY" 
                    FontSize="18"
                    FontFamily="Microsoft YaHei Light"
                    Foreground="#F0EDED"
                    VerticalAlignment="Center"
                    Padding="10 0 0 0"/>
            </StackPanel>
            <StackPanel 
                    Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0">
                <Button Content="LOG IN"
                        FontSize="12"
                        FontFamily="Microsoft YaHei Light"
                        Foreground="#14285E"
                        Background="White"
                        Height="30"
                        Width="95">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="REGISTRATION"
                        FontSize="12"
                        FontFamily="Microsoft YaHei Light"
                        Foreground="White"
                        Background="#2C4380"
                        BorderBrush="White"
                        Height="30"
                        Width="110"
                        Margin="20 0 0 0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

        <Grid 
                Grid.Row="1"
                Background="#2C4380">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnClient"
                        FontSize="12"
                        FontFamily="Microsoft YaHei Light"
                        Foreground="#F0EDED"
                        Background="#2C4380"
                        HorizontalContentAlignment="Left" 
                    Click="btnClient_Click"
                    >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFF0EDED" Opacity="0.5"/>
                </Button.BorderBrush>
                <StackPanel
                        Orientation="Horizontal">
                    <Image Source="Resource/client list.png" Width="20" Margin="30 0 20 0" />
                    <TextBlock Text="CLIENT LIST" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnService"
                    Grid.Row="1"
                        FontSize="12"
                        FontFamily="Microsoft YaHei Light"
                        Foreground="#F0EDED"
                        Background="#2C4380"
                        HorizontalContentAlignment="Left"
                    Click="btnService_Click"
                    >

                <Button.BorderBrush>
                <SolidColorBrush Color="#FFF0EDED" Opacity="0.5"/>
                </Button.BorderBrush>
                <StackPanel
                        Orientation="Horizontal">
                    <Image Source="Resource/service list.png" Width="20" Margin="30 0 20 0" />
                    <TextBlock Text="SERVICE LIST" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                    Grid.Row="2"
                        FontSize="12"
                        FontFamily="Microsoft YaHei Light"
                        Foreground="#F0EDED"
                        Background="#2C4380"
                        HorizontalContentAlignment="Left" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFF0EDED" Opacity="0.5"/>
                </Button.BorderBrush>
                <StackPanel
                        Orientation="Horizontal">
                    <Image Source="Resource/book a service.png" Width="20" Margin="30 0 20 0" />
                    <TextBlock Text="BOOK A SERVICE" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                    Grid.Row="3"
                        FontSize="12"
                        FontFamily="Microsoft YaHei Light"
                        Foreground="#F0EDED"
                        Background="#2C4380"
                        HorizontalContentAlignment="Left">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFF0EDED" Opacity="0.5"/>
                </Button.BorderBrush>
                <StackPanel
                        Orientation="Horizontal">
                    <Image Source="Resource/help.png" Width="20" Margin="30 0 20 0" />
                    <TextBlock  Text="HELP" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnBack"
                    Grid.Row="4"
                    VerticalAlignment="Bottom"
                        FontSize="12"
                        FontFamily="Microsoft YaHei Light"
                        Foreground="#F0EDED"
                        Background="#2C4380"
                        BorderBrush="#F0EDED"
                        Height="30"
                        Width="110"
                        Margin="0 0 0 30" 
                    Click="btnBack_Click"
                
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resource/back.png" Width="15" Margin="0 0 5 0" />
                    <TextBlock Text="BACK"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="20 10 20 20">
            <Frame x:Name="FRMain" 
                    NavigationUIVisibility="Hidden">

            </Frame>
        </Grid>

    </Grid>     
</Window>
