PageService.xaml

<Page x:Class="Hochumoloka.Pages.PageService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hochumoloka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="534"
      Title="PageService">

    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="346*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Big" Background="White" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="143*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>

            </Grid.ColumnDefinitions>
            <ListView x:Name="ListMain" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="4" 
                      Grid.Row="1" 
                      Foreground="#FF4E6178" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Сервис" DisplayMemberBinding="{Binding ServiceName}" Width="430"/>
                        <GridViewColumn Header="Прайс" DisplayMemberBinding="{Binding Price}" Width="70"/>
                    </GridView>
                </ListView.View>

            </ListView>
            <Button x:Name="btnService" 
                    Grid.Column="3" 
                    Margin="25 15" 
                    Content="SERVIVE LIST" 
                    Background="#FFD1D6E3" 
                    Foreground="#FF14285E"/>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock x:Name="txbName" 
                           Margin="10 " 
                           Text="Name Service"
                           FontSize="10"
                           Foreground="Gray" 
                           />
                <TextBox x:Name="tbName" 
                         Text="" 
                         VerticalAlignment="Bottom" 
                         HorizontalAlignment="Stretch" 
                         Margin="10 0 10 10"
                         TextChanged="tbName_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock x:Name="txbMINPrice" 
                           Margin="10 " 
                           Text="MIN Price Service"
                           FontSize="10"
                           Foreground="Gray" 
                           />
                <TextBox x:Name="tbMINPrice" 
                         Text="" 
                         VerticalAlignment="Bottom" 
                         HorizontalAlignment="Stretch" 
                         Margin="10 0 10 10"
                         TextChanged="tbMINPrice_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock x:Name="txbMAXPrice" 
                           Margin="10 " 
                           Text="MAX Price Service"
                           FontSize="10"
                           Foreground="Gray" 
                           />
                <TextBox x:Name="tbMAXPrice" 
                         Text="" 
                         VerticalAlignment="Bottom" 
                         HorizontalAlignment="Stretch"
                         Margin="10 0 10 10"
                         TextChanged="tbMAXPrice_TextChanged"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="Lit" Background="White" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock
                Grid.Column="0"
                Text="OPTIONS"
                FontFamily="Microsoft YaHei Light"
                Foreground="#14285E"
                HorizontalAlignment="Left"
                Padding="5"
                Margin="10 0 0 0"/>
                <Image Source="option.png" Width="20" Margin="10 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
            <Button 
                Grid.Row="1"
                    FontSize="12"
                    FontFamily="Microsoft YaHei Light"
                    Foreground="#F0EDED"
                    Background="#2C4380"
                    BorderBrush="#F0EDED"
                    Height="30"
                Click="dtAddClick"
                    Width="130">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="add.png" Width="15" Margin="0 0 5 0" />
                    <TextBlock Text="ADD NEW"/>
                </StackPanel>
            </Button>
            <Button 
                Grid.Row="1"
                Grid.Column="1"
                    FontSize="12"
                    FontFamily="Microsoft YaHei Light"
                    Foreground="#F0EDED"
                    Background="#2C4380"
                    BorderBrush="#F0EDED"
                    Height="30"
                    Width="130" Click="dtEditClick">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="edit.png" Width="15" Margin="0 0 5 0" />
                    <TextBlock Text="EDIT"/>
                </StackPanel>
            </Button>
            <Button 
                Grid.Row="1"
                Grid.Column="2"
                    FontSize="12"
                    FontFamily="Microsoft YaHei Light"
                    Foreground="#F0EDED"
                    Background="#2C4380"
                    BorderBrush="#F0EDED"
                    Height="30"
                    Width="130">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="delete.png" Width="15" Margin="0 0 5 0" />
                    <TextBlock Text="DELETE"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>

</Page>
