PageClient.xaml

<Page x:Class="Hochumoloka.Pages.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hochumoloka.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="475" d:DesignWidth="534" Title="PageClient">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="2"
                Background="#D1D6E3"
                Text="CLIENT LIST"
                FontFamily="Microsoft YaHei Light"
                Foreground="#14285E"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Padding="5"
                Margin="10 10 10 0"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock
                Grid.Column="0"
                Text="SEARCH BY"
                FontFamily="Microsoft YaHei Light"
                Foreground="#14285E"
                HorizontalAlignment="Left"
                Padding="5"
                Margin="10 0 0 0"/>
                <Image Source="search.png" Width="20" Margin="10 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <TextBlock 
                    Text="Last Name"
                    FontSize="10"
                    Foreground="Gray"
                    FontFamily="Microsoft YaHei Light"
                    Padding="15 0 0 5"/>
                <TextBox x:Name="txbLName" 
                         Margin="15 0 15 0"
                         Height="25"
                         VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle1}"
                         TextChanged="txbLName_TextChanged"
                         />
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Vertical">
                <TextBlock 
                    Text="Role"
                    FontSize="10"
                    Foreground="Gray"
                    FontFamily="Microsoft YaHei Light"
                    Padding="15 0 0 5"/>
                <ComboBox x:Name="cmbRole" Margin="15 0 15 0"
                         Height="25"
                         VerticalContentAlignment="Center" 
                          Background="White" 
                          BorderBrush="White" Style="{DynamicResource ComboBoxStyle1}"
                          SelectionChanged="cmbRole_SelectionChanged"
                          
                          />
            </StackPanel>
            <StackPanel 
                Grid.Column="1"
                Grid.Row="1"
                        Orientation="Vertical">
                <TextBlock 
                    Text="First and Midle Name"
                    FontSize="10"
                    Foreground="Gray"
                    FontFamily="Microsoft YaHei Light"
                    Padding="15 0 0 5"/>
                <TextBox x:Name="txbFName" 
                         Margin="15 0 15 0"
                         Height="25"
                         VerticalContentAlignment="Center" 
                         Style="{DynamicResource TextBoxStyle1}"
                         TextChanged="txbFName_TextChanged"
                         />
            </StackPanel>
            <StackPanel 
                Grid.Column="1"
                Grid.Row="2"
                        Orientation="Vertical">
                <TextBlock 
                    Text="Login"
                    FontSize="10"
                    Foreground="Gray"
                    FontFamily="Microsoft YaHei Light"
                    Padding="15 0 0 5"/>
                <TextBox x:Name="txbLogin" Margin="15 0 15 0"
                         Height="25"
                         TextChanged="txbLogin_TextChanged"
                         VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle1}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock
                Grid.Column="0"
                Text="OPTIONS"
                FontFamily="Microsoft YaHei Light"
                Foreground="#14285E"
                HorizontalAlignment="Left"
                Padding="5"
                Margin="10 0 0 0"/>
                <Image Source="option.png" Width="20" Margin="10 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
            <Button 
                Grid.Row="1"
                    FontSize="12"
                    FontFamily="Microsoft YaHei Light"
                    Foreground="#F0EDED"
                    Background="#2C4380"
                    BorderBrush="#F0EDED"
                    Height="30"
                    Width="130"
                    Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="add.png" Width="15" Margin="0 0 5 0" />
                    <TextBlock Text="ADD NEW"/>
                </StackPanel>
            </Button>
            <Button 
                Grid.Row="1"
                Grid.Column="1"
                    FontSize="12"
                    FontFamily="Microsoft YaHei Light"
                    Foreground="#F0EDED"
                    Background="#2C4380"
                    BorderBrush="#F0EDED"
                    Height="30"
                    Width="130"
                Click="Button_Click_2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="edit.png" Width="15" Margin="0 0 5 0" />
                    <TextBlock Text="EDIT"/>
                </StackPanel>
            </Button>
            <Button 
                Grid.Row="1"
                Grid.Column="2"
                    FontSize="12"
                    FontFamily="Microsoft YaHei Light"
                    Foreground="#F0EDED"
                    Background="#2C4380"
                    BorderBrush="#F0EDED"
                    Height="30"
                    Width="130">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="delete.png" Width="15" Margin="0 0 5 0" />
                    <TextBlock Text="DELETE"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="4"
              Background="White">
            <ListView x:Name="lvClient" >
                
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200" Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="3"
                                   Stretch="Uniform"
                            >
                                    <Image.Source>
                                        <Binding Path="cImage">
                                            <Binding.TargetNullValue>
                                                <ImageSource>
                                                    /Resource/Users/icons8-заказ-на-покупку-100.png
                                                </ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <StackPanel Grid.Column="1" 
                                        VerticalAlignment="Center"
                            >
                                    <TextBlock Text="{Binding Path=Name}" 
                                           Margin="5 0"
                                />
                                    <TextBlock Text="{Binding Path=LName}" 
                                           Margin="5 0"
                                />
                                    <TextBlock Text="{Binding Path=Login}" 
                                           Margin="5 0"
                                />
                                    <TextBlock Text="{Binding Path=Role.RoleName}" 
                                           Margin="5 5 5 0"
                                           Foreground="#2C4380"
                                />
                                </StackPanel>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                

                    
              

            </ListView>

        </Grid>

    </Grid>
</Page>
