WindowEditClient.xaml

<Window x:Class="Hochumoloka.Windows.WindowEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hochumoloka.Windows"
        mc:Ignorable="d"
        Title="WindowAddClient"    Height="475" Width="534" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>

            <RowDefinition Height="4*"/>

            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <TextBlock

Grid.ColumnSpan="2"

Background="#D1D6E3"

Text="EDIT CLIENT"

FontFamily="Microsoft YaHei Light"

Foreground="#14285E"

HorizontalAlignment="Center"

VerticalAlignment="Center"

FontSize="18"

Padding="5"/>

        <Button Click="BtnAddNew"

Grid.Row="2"

FontSize="12"

FontFamily="Microsoft YaHei Light"

Foreground="#F0EDED"

Background="#2C4380"

BorderBrush="#F0EDED"

Height="30"

Width="130">

            <Button.Resources>

                <Style TargetType="{x:Type Border}">

                    <Setter Property="CornerRadius" Value="2" />

                </Style>

            </Button.Resources>

            <StackPanel Orientation="Horizontal">

                <Image Source="add.png" Width="15" Margin="0 0 5 0" />

                <TextBlock Text="EDIT"/>

            </StackPanel>

        </Button>

        <Button Click="Button_Click"

Grid.Row="2"

Grid.Column="1"

FontSize="12"

FontFamily="Microsoft YaHei Light"

Foreground="#F0EDED"

Background="#2C4380"

BorderBrush="#F0EDED"

Height="30"

Width="130"

>

            <Button.Resources>

                <Style TargetType="{x:Type Border}">

                    <Setter Property="CornerRadius" Value="2" />

                </Style>

            </Button.Resources>

            <StackPanel Orientation="Horizontal">

                <Image Source="cancel.png" Width="15" Margin="0 0 5 0" />

                <TextBlock Text="CANCEL"/>

            </StackPanel>

        </Button>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="1*"/>

                <RowDefinition Height="1*"/>

                <RowDefinition Height="1*"/>

                <RowDefinition Height="1*"/>

                <RowDefinition Height="1*"/>

                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">

                <TextBlock

Text="Last Name *"

FontSize="10"

Foreground="Gray"

FontFamily="Microsoft YaHei Light"

Padding="15 0 0 5"/>

                <TextBox x:Name="LNAME" Margin="15 0 15 0"

Height="25"

VerticalContentAlignment="Center"

/>

            </StackPanel>

            <StackPanel Grid.Row="3"

Orientation="Vertical">

                <TextBlock

Text="Role *"

FontSize="10"

Foreground="Gray"

FontFamily="Microsoft YaHei Light"

Padding="15 0 0 5"/>

                <ComboBox x:Name="AddRole" Margin="15 0 15 0"

Height="25"

VerticalContentAlignment="Center"

Background="White"

BorderBrush="White"

Style="{DynamicResource ComboBoxStyle1}"

/>

            </StackPanel>

            <StackPanel

Grid.Row="1"

Orientation="Vertical">

                <TextBlock

Text="FirstName *"

FontSize="10"

Foreground="Gray"

FontFamily="Microsoft YaHei Light"

Padding="15 0 0 5"/>

                <TextBox x:Name="FNAME" Margin="15 0 15 0"

Height="25"

VerticalContentAlignment="Center"

/>

            </StackPanel>

            <StackPanel

Grid.Row="2"

Orientation="Vertical">

                <TextBlock

Text="MidleName"

FontSize="10"

Foreground="Gray"

FontFamily="Microsoft YaHei Light"

Padding="15 0 0 5"/>

                <TextBox x:Name="MNAME" Margin="15 0 15 0"

Height="25"

VerticalContentAlignment="Center"

/>

            </StackPanel>

            <StackPanel

Grid.Row="4"

Orientation="Vertical">

                <TextBlock

Text="Login *"

FontSize="10"

Foreground="Gray"

FontFamily="Microsoft YaHei Light"

Padding="15 0 0 5"/>

                <TextBox x:Name="LOGIN" Margin="15 0 15 0"

Height="25"

VerticalContentAlignment="Center"

/>

            </StackPanel>

            <StackPanel

Grid.Row="5"

Orientation="Vertical">

                <TextBlock

Text="Password *"

FontSize="10"

Foreground="Gray"

FontFamily="Microsoft YaHei Light"

Padding="15 0 0 5"/>

                <TextBox x:Name="PASSWORD" Margin="15 0 15 0"

Height="25"

VerticalContentAlignment="Center"

/>

            </StackPanel>

        </Grid>

        <StackPanel

Grid.Row="1"

Grid.Column="1"

VerticalAlignment="Center">

            <Border

Width="150"

Height="200"

BorderThickness="1"

BorderBrush="Gray"

Margin="5 10">

                <Image x:Name="photoUser"

Margin="5"

Stretch="Uniform">

                </Image>

            </Border>

            <Button Click="Button_Click_1"

FontSize="12"

FontFamily="Microsoft YaHei Light"

Foreground="#14285E"

Background="#D1D6E3"

BorderBrush="#F0EDED"

Height="30"

Width="130"

Content="SELECT IMAGE"

>

                <Button.Resources>

                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="2" />

                    </Style>

                </Button.Resources>

            </Button>

        </StackPanel>

    </Grid>
</Window>
