WindowAddService.xaml

<Window x:Class="Hochumoloka.Windows.WindowAddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hochumoloka.Windows"
        mc:Ignorable="d"
        Title="WindowAddClient"    Height="475" Width="534" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>

            <RowDefinition Height="4*"/>

            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <TextBlock

Grid.ColumnSpan="2"

Background="#D1D6E3"

Text="ADD NEW SERVICE"

FontFamily="Microsoft YaHei Light"

Foreground="#14285E"

HorizontalAlignment="Center"

VerticalAlignment="Center"

FontSize="18"

Padding="5"/>

        <Button 
                Click="btnAddNewServ"

Grid.Row="2"

FontSize="12"

FontFamily="Microsoft YaHei Light"

Foreground="#F0EDED"

Background="#2C4380"

BorderBrush="#F0EDED"

Height="30"

Width="130">

            <Button.Resources>

                <Style TargetType="{x:Type Border}">

                    <Setter Property="CornerRadius" Value="2" />

                </Style>

            </Button.Resources>

            <StackPanel Orientation="Horizontal">

                <Image Source="add.png" Width="15" Margin="0 0 5 0" />

                <TextBlock Text="ADD NEW"/>

            </StackPanel>

        </Button>

        <Button Click="Button_Click"

Grid.Row="2"

Grid.Column="1"

FontSize="12"

FontFamily="Microsoft YaHei Light"

Foreground="#F0EDED"

Background="#2C4380"

BorderBrush="#F0EDED"

Height="30"

Width="130"

>

            <Button.Resources>

                <Style TargetType="{x:Type Border}">

                    <Setter Property="CornerRadius" Value="2" />

                </Style>

            </Button.Resources>

            <StackPanel Orientation="Horizontal">

                <Image Source="cancel.png" Width="15" Margin="0 0 5 0" />

                <TextBlock Text="CANCEL"/>

            </StackPanel>

        </Button>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="61*"/>

                <RowDefinition Height="236*"/>

            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="0,0,0,140.8" Grid.RowSpan="2">

                <TextBlock

Text="Service Name *"

FontSize="10"

Foreground="Gray"

FontFamily="Microsoft YaHei Light"

Padding="15 0 0 5"/>

                <TextBox x:Name="SName" Margin="15,0,-243,0"

Height="85"

VerticalContentAlignment="Center"

/>

            </StackPanel>

            <StackPanel

Grid.Row="1"

Orientation="Vertical" Margin="0,100.2,0,42.8">
                <TextBlock

Text="Service Price *"

FontSize="10"

Foreground="Gray"

FontFamily="Microsoft YaHei Light"

Padding="15 0 0 5"/>

                <TextBox x:Name="SPrice" Margin="15,0,-243,0"

Height="25"

VerticalContentAlignment="Center"

/>

            </StackPanel>

        </Grid>

        <StackPanel

Grid.Row="1"

Grid.Column="1"

VerticalAlignment="Center"/>

    </Grid>
</Window>
